# java-quickstart

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
config/formatting/: eclipse-java-formatter.xml
scripts/: debug.ps1
src/main/java/com/example/app/: Main.java
src/test/java/com/example/app/: MainTest.java
